PORT=9000
MONGO_URI=mongodb+srv://webadmin:1xYesPcUNmN1jRz1@cluster0.jewim2h.mongodb.net/chatt?retryWrites=true&w=majority
REDIS_URI=rediss://red-cgbd7fpmbg55nqlo5fl0:r4pa29jPrhJkdHVkvkPjEHjwnFaPz87D@oregon-redis.render.com:6379
JWT_SECRET=734d04f9de6183aa0c8454ceb1656ae167d6e857386293eed134f3857314b4fd
API_KEY=1701247f-8eef-484a-9526-ccf3f148c90fmn