VITE_API_KEY=1701247f-8eef-484a-9526-ccf3f148c90fmn
VITE_BASE_URL=https://chatt-xjs2.onrender.com/api/v1
VITE_DEFAULT_PIC=https://res.cloudinary.com/dd0lgcva4/image/upload/v1680594757/ro4sh0imh3i4qeo8jlaw.png
VITE_EMPTY_MESSAGE_SVG=https://res.cloudinary.com/dd0lgcva4/image/upload/v1680594662/nqlf7k7gp56muhyjeepk.svg
VITE_CHATTING_BG=https://res.cloudinary.com/dd0lgcva4/image/upload/v1680595137/ecq65y2nhjqlxg17hexb.svg
